# Uncomment when using Napa::Middleware::Authentication
# ALLOWED_HEADER_PASSWORDS=''

SERVICE_NAME=api_server
RACK_ENV=development
API_HOST_URL=http:\/\/192.168.99.100:8080\/docs
DATABASE_USER=root
DATABASE_PASSWORD=topsecret
DATABASE_HOST=mysql
DATABASE_NAME=api_server
