# Uncomment when using Napa::Middleware::Authentication
# ALLOWED_HEADER_PASSWORDS=''

SERVICE_NAME=api_server
RACK_ENV=test

DATABASE_USER='root'
DATABASE_PASSWORD='topsecret'
DATABASE_HOST=mysql
DATABASE_NAME=api_server_test
